<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dwai.datawave.ClientActivity">

    <TextView
        android:id = "@+id/clientText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f39c12"
        android:gravity="center"
        android:text="Client"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientText"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Status:"
        android:textSize="36dp" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        >


        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Transmitting..."
            android:textSize="24sp" />

        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Receiving..."
            android:textSize="24sp" />


    </LinearLayout>


</RelativeLayout>
