
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context="dwai.cosmosbrowser.MainBrowserScreen">

    <include layout = "@layout/urlbar"
        android:id = "@+id/urlBar"
        />


    <WebView


        android:layout_marginTop="50dp"
        android:layout_below="@id/urlBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/rootWebView"

        />


    <ListView

        android:visibility="invisible"
        android:layout_below="@+id/searchBar"
        android:id = "@+id/tabsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <RelativeLayout
        android:layout_height="match_parent"
        android:visibility="gone"

        android:layout_width="220dp"
        android:background="@android:color/background_light"
        android:id = "@+id/moreOptionsView"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="170dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <LinearLayout

            android:id = "@+id/topSettingsBar"
            android:layout_alignParentTop="true"
            android:layout_width="220dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:scaleType="center"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:scaleType="center"

                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:scaleType="center"

                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="41dp"
                android:scaleType="center"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="-2dp"
                android:onClick="clickedSettings"
                android:src="@drawable/ic_more_vert_black_24dp"

                />
        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>