<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dwai.datawave.SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#16a085"
        android:gravity="center"
        android:text="I am a ..."
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:text="User"
        android:onClick="pressedClient"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:text="Server"
        android:onClick="pressedServer"
        />


</LinearLayout>
